string animation; 
integer count = 1;
default
{
    state_entry()
    {
        llSitTarget(<0.0, 0.0, -0.15>, <0.5, 0.0, 0.5, 0.0>);
    }
    changed(integer change)
    {
        if (change & CHANGED_LINK)
        {
            key avi = llAvatarOnSitTarget();
            if (avi)
                llRequestPermissions(avi, PERMISSION_TRIGGER_ANIMATION);
            else 
            {
                if (animation)
                    llStopAnimation(animation); 
                llResetScript();
            }
        }
    }
    run_time_permissions(integer perm)
    {
        if (perm & PERMISSION_TRIGGER_ANIMATION)
        {
            animation = llGetInventoryName(INVENTORY_ANIMATION,0);
            if (animation)
            {
                llStopAnimation("sit");
                llStartAnimation(animation);
            }
        }
    }
    touch_start (integer num)
    {
        if (count == 1)
        {
            llTargetOmega(<1.0, 0.0, 0.0>, 2.5, 1.0);
            llLinkParticleSystem(2, [PSYS_PART_FLAGS,
                                        PSYS_PART_EMISSIVE_MASK |
                                        PSYS_PART_INTERP_COLOR_MASK |
                                        PSYS_PART_INTERP_SCALE_MASK,
                                        PSYS_SRC_PATTERN,
                                        PSYS_SRC_PATTERN_ANGLE_CONE,
                                        PSYS_SRC_MAX_AGE, 0,
                                        PSYS_SRC_BURST_RATE, 0,
                                        PSYS_PART_START_ALPHA, 1.0,
                                        PSYS_PART_END_ALPHA, 0.9,
                                        PSYS_PART_START_GLOW, 1.0,
                                        PSYS_PART_END_GLOW, 0.9,
                                        PSYS_PART_START_COLOR, <1, 1, 1>,
                                        PSYS_PART_END_COLOR, <1.0, 0.6, 0.0>,
                                        PSYS_PART_START_SCALE, <0.2, 0.2, 0.2>,
                                        PSYS_PART_END_SCALE, <0.05, 0.05, 0.05>,
                                        PSYS_SRC_ANGLE_BEGIN, 0.01*PI,
                                        PSYS_SRC_ANGLE_END, 0.0,
                                        PSYS_SRC_BURST_RADIUS, 0.25,
                                        PSYS_PART_MAX_AGE, 0.75,
                                        PSYS_SRC_BURST_SPEED_MIN, 3,
                                        PSYS_SRC_BURST_PART_COUNT, 2]);
            llLinkParticleSystem(4, [PSYS_PART_FLAGS,
                                        PSYS_PART_EMISSIVE_MASK |
                                        PSYS_PART_INTERP_COLOR_MASK |
                                        PSYS_PART_INTERP_SCALE_MASK,
                                        PSYS_SRC_PATTERN,
                                        PSYS_SRC_PATTERN_ANGLE_CONE,
                                        PSYS_SRC_MAX_AGE, 0,
                                        PSYS_SRC_BURST_RATE, 0,
                                        PSYS_PART_START_ALPHA, 1.0,
                                        PSYS_PART_END_ALPHA, 0.9,
                                        PSYS_PART_START_GLOW, 1.0,
                                        PSYS_PART_END_GLOW, 0.9,
                                        PSYS_PART_START_COLOR, <1, 1, 1>,
                                        PSYS_PART_END_COLOR, <1.0, 0.6, 0.0>,
                                        PSYS_PART_START_SCALE, <0.2, 0.2, 0.2>,
                                        PSYS_PART_END_SCALE, <0.05, 0.05, 0.05>,
                                        PSYS_SRC_ANGLE_BEGIN, 0.01*PI,
                                        PSYS_SRC_ANGLE_END, 0.0,
                                        PSYS_SRC_BURST_RADIUS, 0.25,
                                        PSYS_PART_MAX_AGE, 0.75,
                                        PSYS_SRC_BURST_SPEED_MIN, 3,
                                        PSYS_SRC_BURST_PART_COUNT, 2]);
            llLinkParticleSystem(10, [PSYS_PART_FLAGS,
                                        PSYS_PART_EMISSIVE_MASK |
                                        PSYS_PART_INTERP_COLOR_MASK |
                                        PSYS_PART_INTERP_SCALE_MASK,
                                        PSYS_SRC_PATTERN,
                                        PSYS_SRC_PATTERN_ANGLE_CONE,
                                        PSYS_SRC_MAX_AGE, 0,
                                        PSYS_SRC_BURST_RATE, 0,
                                        PSYS_PART_START_ALPHA, 1.0,
                                        PSYS_PART_END_ALPHA, 0.9,
                                        PSYS_PART_START_GLOW, 1.0,
                                        PSYS_PART_END_GLOW, 0.9,
                                        PSYS_PART_START_COLOR, <1, 1, 1>,
                                        PSYS_PART_END_COLOR, <1.0, 0.6, 0.0>,
                                        PSYS_PART_START_SCALE, <0.2, 0.2, 0.2>,
                                        PSYS_PART_END_SCALE, <0.05, 0.05, 0.05>,
                                        PSYS_SRC_ANGLE_BEGIN, 0.01*PI,
                                        PSYS_SRC_ANGLE_END, 0.0,
                                        PSYS_SRC_BURST_RADIUS, 0.25,
                                        PSYS_PART_MAX_AGE, 0.75,
                                        PSYS_SRC_BURST_SPEED_MIN, 3,
                                        PSYS_SRC_BURST_PART_COUNT, 2]);
            llLinkParticleSystem(11, [PSYS_PART_FLAGS,
                                        PSYS_PART_EMISSIVE_MASK |
                                        PSYS_PART_INTERP_COLOR_MASK |
                                        PSYS_PART_INTERP_SCALE_MASK,
                                        PSYS_SRC_PATTERN,
                                        PSYS_SRC_PATTERN_ANGLE_CONE,
                                        PSYS_SRC_MAX_AGE, 0,
                                        PSYS_SRC_BURST_RATE, 0,
                                        PSYS_PART_START_ALPHA, 1.0,
                                        PSYS_PART_END_ALPHA, 0.9,
                                        PSYS_PART_START_GLOW, 1.0,
                                        PSYS_PART_END_GLOW, 0.9,
                                        PSYS_PART_START_COLOR, <1, 1, 1>,
                                        PSYS_PART_END_COLOR, <1.0, 0.6, 0.0>,
                                        PSYS_PART_START_SCALE, <0.2, 0.2, 0.2>,
                                        PSYS_PART_END_SCALE, <0.05, 0.05, 0.05>,
                                        PSYS_SRC_ANGLE_BEGIN, 0.01*PI,
                                        PSYS_SRC_ANGLE_END, 0.0,
                                        PSYS_SRC_BURST_RADIUS, 0.25,
                                        PSYS_PART_MAX_AGE, 0.75,
                                        PSYS_SRC_BURST_SPEED_MIN, 3,
                                        PSYS_SRC_BURST_PART_COUNT, 2]);
            llLinkParticleSystem(9, [PSYS_PART_FLAGS,
                                        PSYS_PART_EMISSIVE_MASK |
                                        PSYS_PART_INTERP_COLOR_MASK |
                                        PSYS_PART_INTERP_SCALE_MASK,
                                        PSYS_SRC_PATTERN,
                                        PSYS_SRC_PATTERN_ANGLE_CONE,
                                        PSYS_SRC_MAX_AGE, 0,
                                        PSYS_SRC_BURST_RATE, 0,
                                        PSYS_PART_START_ALPHA, 1.0,
                                        PSYS_PART_END_ALPHA, 0.9,
                                        PSYS_PART_START_GLOW, 1.0,
                                        PSYS_PART_END_GLOW, 0.9,
                                        PSYS_PART_START_COLOR, <1, 1, 1>,
                                        PSYS_PART_END_COLOR, <1.0, 0.6, 0.0>,
                                        PSYS_PART_START_SCALE, <0.2, 0.2, 0.2>,
                                        PSYS_PART_END_SCALE, <0.05, 0.05, 0.05>,
                                        PSYS_SRC_ANGLE_BEGIN, 0.01*PI,
                                        PSYS_SRC_ANGLE_END, 0.0,
                                        PSYS_SRC_BURST_RADIUS, 0.25,
                                        PSYS_PART_MAX_AGE, 0.75,
                                        PSYS_SRC_BURST_SPEED_MIN, 3,
                                        PSYS_SRC_BURST_PART_COUNT, 2]);
            llLinkParticleSystem(7, [PSYS_PART_FLAGS,
                                        PSYS_PART_EMISSIVE_MASK |
                                        PSYS_PART_INTERP_COLOR_MASK |
                                        PSYS_PART_INTERP_SCALE_MASK,
                                        PSYS_SRC_PATTERN,
                                        PSYS_SRC_PATTERN_ANGLE_CONE,
                                        PSYS_SRC_MAX_AGE, 0,
                                        PSYS_SRC_BURST_RATE, 0,
                                        PSYS_PART_START_ALPHA, 1.0,
                                        PSYS_PART_END_ALPHA, 0.9,
                                        PSYS_PART_START_GLOW, 1.0,
                                        PSYS_PART_END_GLOW, 0.9,
                                        PSYS_PART_START_COLOR, <1, 1, 1>,
                                        PSYS_PART_END_COLOR, <1.0, 0.6, 0.0>,
                                        PSYS_PART_START_SCALE, <0.2, 0.2, 0.2>,
                                        PSYS_PART_END_SCALE, <0.05, 0.05, 0.05>,
                                        PSYS_SRC_ANGLE_BEGIN, 0.01*PI,
                                        PSYS_SRC_ANGLE_END, 0.0,
                                        PSYS_SRC_BURST_RADIUS, 0.25,
                                        PSYS_PART_MAX_AGE, 0.75,
                                        PSYS_SRC_BURST_SPEED_MIN, 3,
                                        PSYS_SRC_BURST_PART_COUNT, 2]);
            count++;
        }
        else
        {
            llTargetOmega(<1.0, 0.0, 0.0>, 0.0, 0.0);
            llLinkParticleSystem(2, []);
            llLinkParticleSystem(4, []);
            llLinkParticleSystem(10, []);
            llLinkParticleSystem(11, []);
            llLinkParticleSystem(9, []);
            llLinkParticleSystem(7, []);
            count = 1;
        }
    }
}
